<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Socket.io Streaming</title>

    <!-- Bootstrap CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 90px;
        }

        #stream {
            border: none;
            height: 99%;
            margin: 0px auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 85px;
            background-color: #f5f5f5;
        }

        .footer .container {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .footer p {
            margin: 5px 0px 5px 0px;
        }
    </style>

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://192.168.0.102:9999/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://192.168.0.102:9999');
        socket.on('live-stream', function(image) {
            $('#stream').attr('src', 'data:image/jpg;base64,' + image);
            $('#start').hide();
        });

        function startStream() {
            socket.emit('start-stream');
            $('#start').hide();
        }
    </script>
</head>

<body>
<div class="container text-center">
    <h1>Socket.io Streaming
        <small>Using node.js and a raspberry pi</small>
    </h1>

    <hr>

    <button type="button" id="start" class="btn btn-info" onclick="startStream()">Start Stream</button>

    <div class="row">
        <img src="" id="stream">
    </div>
</div>
<footer class="footer">
    <div class="container text-center text-muted">
        <p>
            Built by <a href="http://irisschaffer.com/">Iris Schaffer</a> <span class="separator">•</span>
            <a href="https://twitter.com/iris_schaffer">@iris_schaffer</a> <span class="separator">•</span>
            <a class="github" href="http://github.com/irisSchaffer">GitHub</a>
        </p>
        <p>
            Following <a href="https://twitter.com/arvindr21">@arvindr21</a>'s
            <a href="http://thejackalofjavascript.com/rpi-live-streaming/">Live Streaming with Websockets</a> tutorial.
        </p>
    </div>
</footer>
</body>

</html>